{
    "require": {
        "twig/twig": "^3.0",
        "symfony/debug": "^4.4",
        "symfony/var-dumper": "^6.0",
        "pecee/simple-router": "4.3.7.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
